Package                        Current   Wanted  Latest  Location
consolidate                     0.13.1   0.13.1  0.14.1  skat
forever                         0.14.2   0.14.2  0.15.2  skat
glob                            5.0.15   5.0.15   7.0.5  skat
gulp-angular-templatecache       1.9.1    1.9.1   2.0.0  skat
gulp-autoprefixer                2.3.1    2.3.1   3.1.0  skat
gulp-csslint                     0.1.5    0.1.5   0.3.1  skat
gulp-eslint                      1.0.0    1.0.0   3.0.1  skat
gulp-jshint                     1.12.0   1.12.0   2.0.1  skat
gulp-mocha                       2.2.0    2.2.0   3.0.0  skat
gulp-ng-annotate                 1.1.0    1.1.0   2.0.0  skat
gulp-protractor                  1.0.0    1.0.0   3.0.0  skat
gulp-uglify                      1.5.4    1.5.4   2.0.0  skat
helmet                           0.9.1    0.9.1   2.1.2  skat
karma                          0.12.37  0.12.37   1.1.2  skat
karma-chrome-launcher            0.2.3    0.2.3   1.0.1  skat
karma-coverage                   0.4.2    0.4.2   1.1.1  skat
karma-firefox-launcher           0.1.7    0.1.7   1.0.0  skat
karma-jasmine                    0.3.8    0.3.8   1.0.2  skat
karma-ng-html2js-preprocessor    0.1.2    0.1.2   1.0.0  skat
karma-phantomjs-launcher         0.2.3    0.2.3   1.0.1  skat
lodash                          3.10.1   3.10.1  4.14.2  skat
lusca                            1.3.0    1.3.0   1.4.1  skat
mocha                           1.20.1   1.20.1   3.0.2  skat
mock-fs                          3.4.0    3.4.0  3.11.0  skat
mongoose                        4.2.10   4.2.10   4.5.8  skat
multer                           1.0.6    1.0.6   1.2.0  skat
nodemailer                      1.11.0   1.11.0   2.5.0  skat
passport                         0.2.2    0.2.2   0.3.2  skat
should                           7.1.1    7.1.1  11.0.0  skat
supertest                        1.2.0    1.2.0   2.0.0  skat
validator                       3.43.0   3.43.0   5.5.0  skat
